<select name="last_lesson" id="last_lesson" class="form-control" required>
    <option value="">Selectionnner une Appreciation</option>
    <option value="AL-FATIHA">1	Al-Fātiḥa	الفاتحة	7</option>
    <option value="AL-BAQARA">2	Al-Baqara	البقرة	286</option>
    <option value="Āl-ʿImrān">3	Āl-ʿImrān	آل عمران	200</option>
    <option value="AN-Nisā">4	An-Nisā	النساء	176</option>
    <option value="AL-MAIDAH">5	Al-Māida	المائدة	120</option>
    <option value="Al-Anʿām">6 Al-Anʿām	الأنعام	165</option>
    <option value="Al-Aʿrāf">7	Al-Aʿrāf	الأعراف	206</option>
    <option value="Al-Anfāl">8 Al-Anfāl	الأنفال	75</option>
    <option value="At-Tawba">9 At-Tawba	التوبة	129</option>
    <option value="Yūnus">10	Yūnus	يونس	109</option>
    <option value="Hūd">11	Hūd	هود	123</option>
    <option value="Yūsuf">12	Yūsuf	يوسف	111</option>
    <option value="Ar-Raʿd	">13	Ar-Raʿd	الرعد	43</option>
    <option value="Ibrāhīm">14	Ibrāhīm	إبراهيم	52</option>
    <option value="Al-Ḥiǧr">15	Al-Ḥiǧr	الحجر	99</option>
    <option value="An-Naḥl">16	An-Naḥl	النحل	128</option>
    <option value="Al-Isrā">17	Al-Isrā	الإسراء	111</option>
    <option value="Al-Kahf">18	Al-Kahf	الكهف	110</option>
    <option value="Mariyam">19	Mariyam	مريم	98</option>
    <option value="Tā Hā">20	Tā Hā	طه	135</option>
    <option value="HAl-Anbiyāūd">21	Al-Anbiyā	الأنبيا	112</option>
    <option value="Al-Ḥaǧǧ">22	Al-Ḥaǧǧ	الحج	78</option>
    <option value="Al-Muminūn">23	Al-Muminūn	المؤمنون	118</option>
    <option value="	An-Nūr">24	An-Nūr	النور	64</option>
    <option value="Al-Furqān">25	Al-Furqān	الفرقان	77</option>
    <option value="Aš-Šuʿarā">26	Aš-Šuʿarā	الشعراء	227</option>
    <option value="An-Naml">27	An-Naml	النمل	93</option>
    <option value="Al-Qaṣaṣ">28	Al-Qaṣaṣ	القصص	88</option>
    <option value="Al-ʿAnkabūt">29	Al-ʿAnkabūt	العنكبوت	69</option>
    <option value="Ar-Rūm">30	Ar-Rūm	الروم	60</option>
    <option value="Lukmān">31	Lukmān	لقمان	34</option>
    <option value="As-Saǧda">32	As-Saǧda	السجدة	30</option>
    <option value="Al-Aḥzāb">33	Al-Aḥzāb	الأحزاب	73</option>
    <option value="Saba">34	Saba	سبإ	54</option>
    <option value="Fāṭir">35	Fāṭir	فاطر	45</option>
    <option value="Yā Sīn">36	Yā Sīn	يس	83</option>
    <option value="Aṣ-Ṣāffāt">37	Aṣ-Ṣāffāt	الصافات	182</option>
    <option value="Ṣād">38	Ṣād	ص	88</option>
    <option value="Az-Zumar">39	Az-Zumar الزمر	75</option>
    <option value="Ġāfir">40	Ġāfir	غافر	85</option>
    <option value="Fuṣṣilat">41	Fuṣṣilat	فصلت	54</option>
    <option value="Az-Zuẖruf">43	Az-Zuẖruf	الزخرف	89</option>
    <option value="Ad-Duẖān">44	Ad-Duẖān	الدخان	59</option>
    <option value="Al-Ğāṯiya">45	Al-Ğāṯiya	الجاثية	37</option>
    <option value="Al-Aḥqāf">46	Al-Aḥqāf الأحقاف	35</option>
    <option value="Muḥammad">47	Muḥammad	محمد	38</option>
    <option value="Al-Fatḥ">48	Al-Fatḥ	الفتح	29</option>
    <option value="Al-Ḥuǧurāt">49	Al-Ḥuǧurāt	الحجرات	18</option>
    <option value="Qāf">50	Qāf	ق	45</option>
    <option value="Aḏ-Ḏāriyāt">51	Aḏ-Ḏāriyāt	الذاريات	60</option>
    <option value="Aṭ-Ṭūr">52	Aṭ-Ṭūr	الطور	49</option>
    <option value="An-Naǧm">53	An-Naǧm	النجم	62</option>
    <option value="Al-Qamar">54	Al-Qamar	القمر	55</option>
    <option value="Ar-Raḥmān">55	Ar-Raḥmān	الرحمن	78</option>
    <option value="Al-Wāqiʿa">56	Al-Wāqiʿa	الواقعة	96</option>
    <option value="Al-Ḥadīd">57	Al-Ḥadīd	الحديد	29</option>
    <option value="Al-Muǧādala">58	Al-Muǧādala	المجادلة	22</option>
    <option value="Al-Ḥašr">59	Al-Ḥašr	الحشر	24</option>
    <option value="Al-Mumtaḥana">60	Al-Mumtaḥana	الممتحنة	13</option>
    <option value="Aṣ-Ṣaf">61	Aṣ-Ṣaf	الصف	14</option>
    <option value="Al-Ğumuʿa">62	Al-Ğumuʿa	الجمعة	11</option>
    <option value="Al-Munāfiqūn">63	Al-Munāfiqūn	المنافقون	11</option>
    <option value="At-Taġābun">64	At-Taġābun	التغابن	18</option>
    <option value="Aṭ-Ṭalāq">65	Aṭ-Ṭalāq	الطلاق	12</option>
    <option value="At-Taḥrīm">66	At-Taḥrīm	التحريم	12</option>
    <option value="Al-Mulk">67	Al-Mulk	الملك	30</option>
    <option value="Al-Qalam">68	Al-Qalam	القلم	52</option>
    <option value="Al-Ḥāqqa">69	Al-Ḥāqqa	الحاقة	52</option>
    <option value="Al-Maʿāriǧ">70	Al-Maʿāriǧ	المعارج	44</option>
    <option value="Nūḥ">71	Nūḥ	نوح	28</option>
    <option value="Al-Ğinn	">72	Al-Ğinn	الجن	28</option>
    <option value="Al-Muzzammil">73	Al-Muzzammil	المزمل	20</option>
    <option value="Al-Muddaṯṯir">74	Al-Muddaṯṯir	المدثر	56</option>
    <option value="Al-Qiyāma">75	Al-Qiyāma	القيامة	40</option>
    <option value="Al-Insān">76	Al-Insān	الإنسان	31</option>
    <option value="Al-Mursalāt">77	Al-Mursalāt	المرسلات	50</option>
    <option value="An-Naba">78	An-Naba	النبإ	40</option>
    <option value="An-Nāziʿātr">79	An-Nāziʿāt	النازعات	46</option>
    <option value="ʿAbasa">80 ʿAbasa	عبس	42</option>
    <option value="At-Takwīr	">81	At-Takwīr	التكوير	29</option>
    <option value="Al-Infitār">82	Al-Infitār	الإنفطار	19</option>
    <option value="Al-Mutaffifīn">83	Al-Mutaffifīn	المطففين	36</option>
    <option value="Al-Inšiqāq">84	Al-Inšiqāq	الانشقاق	25</option>
    <option value="Al-Burūǧ">85	Al-Burūǧ	البروج	22</option>
    <option value="Aṭ-Ṭāriq">86	Aṭ-Ṭāriq	الطارق	17</option>
    <option value="Al-Aʿlā">87	Al-Aʿlā	الأعلى	19</option>
    <option value="Al-Ġāšiya">88	Al-Ġāšiya	الغاشية	26</option>
    <option value="Al-Faǧr">89	Al-Faǧr	الفجر	30</option>
    <option value="Al-Balad">90	Al-Balad	البلد	20</option>
    <option value="Aš-Šams">91	Aš-Šams	الشمس	15</option>
    <option value="Al-Layal">92	Al-Layal	الليل	21</option>
    <option value="Aḍ-Ḍuḥā">93	Aḍ-Ḍuḥā	الضحى	11</option>
    <option value="Aš-Šarḥ">94	Aš-Šarḥ	الشرح	8</option>
    <option value="At-Tīn">95	At-Tīn	التين	8</option>
    <option value="Al-ʿAlaq">96	Al-ʿAlaq	العلق	19</option>
    <option value="Al-Qadr">97	Al-Qadr	القدر	5</option>
    <option value="Al-Bayyina">98	Al-Bayyina	البينة	8</option>
    <option value="Az-Zalzala">99	Az-Zalzala	الزلزلة	8</option>
    <option value="Al-ʿĀdiyāt">100	Al-ʿĀdiyāt	العاديات	11</option>
    <option value="Al-Qāriʿa">101	Al-Qāriʿa	القارعة	11</option>
    <option value="At-Takāṯur">102	At-Takāṯur	التكاثر	8</option>
    <option value="Al-ʿAṣr">103	Al-ʿAṣr	العصر	3</option>
    <option value="Al-Humaza">104	Al-Humaza	الهمزة	9</option>
    <option value="Al-Fīl">105	Al-Fīl	الفيل	5</option>
    <option value="Qurayš">106	Qurayš	قريش	4</option>
    <option value="Al-Māʿūn">107	Al-Māʿūn	الماعون	7</option>
    <option value="Al-Kawṯar">108	Al-Kawṯar	الكوثر	3</option>
    <option value="Al-Kāfirūn">109	Al-Kāfirūn	الكافرون	6</option>
    <option value="An-Naṣr">110	An-Naṣr	النصر	3</option>
    <option value="Al-Masad">111	Al-Masad	المسد	5</option>
    <option value="Al-Iẖlāṣ">112	Al-Iẖlāṣ	الإخلاص	4</option>
    <option value="Al-Falaq">113	Al-Falaq	الفلق	5</option>
    <option value="An-Nās">114	An-Nās	الناس	6</option>
</select>

